<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:weightSum="5"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="35dp"
                app:civ_circle_background_color="@android:color/black"
                android:src="@drawable/ic_account_circle_black_24dp"/>
            <LinearLayout
                android:layout_weight="1.7"
                android:layout_gravity="center_vertical"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="35dp">
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="12sp"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_weight="1.3"
                android:id="@+id/admireTextView"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="@string/admire"
                android:theme="@style/AppTheme.Button"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:layout_gravity="center_vertical"
                app:cornerRadius="6dp"
                />
            <LinearLayout
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/sharecount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shares"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/recyclerViewForProfileFrg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
