<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/typeOfUserER"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/admirers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="100dp"
            android:id="@+id/recyclerViewForAdmirers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/typeOfUserING"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="@string/admiring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="100dp"
            android:id="@+id/recyclerViewForAdmiring"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>

</LinearLayout>